<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<title>Boft</title>
<link rel="stylesheet" href="css/share.css" media="all">
<link rel="stylesheet" href="css/slick.css" media="all">
<link rel="stylesheet" href="css/index.css" media="all">
</head>
<body>

<div class="wrapper">
	<header>
		<h1 class="logo"><a href="/"><img src="img/logo.png" alt="Boft"></a></h1>
		<a href="#" class="btn_menu">
			<span>1</span>
			<span>2</span>
			<span>3</span>
		</a>
	</header>

	<main>
		<section class="your_moment section">
			<div class="txt">
				<h2>print your moments</h2>
				<p><img src="img/txt-the_first.png" alt=""></p>
				<a href="#"><img src="img/btn-find.png" alt=""></a>
			</div>
			<div class="img_ipad">
				<img src="img/bg-ipad.png" alt="" usemap="#Map">
				<a href="#" class="thumb_youtube"><img src="img/thumb-youtube.png" alt=""></a>
			</div>
			<div class="img01"><img src="img/img-your_01.png" alt=""></div>
			<div class="img02"><img src="img/img-your_02.png" alt=""></div>
			<div class="img_tree"><img src="img/img-tree.png" alt=""></div>
			<div class="img_cafe"><img src="img/img-cafe.png" alt=""></div>
		</section>

		<section id="store" class="stories section">
			<h2>boft stories</h2>
			<div class="img_stories01"><img src="img/bg-stories_01.png" alt=""></div>
			<div class="img_stories02"><img src="img/bg-stories_02.png" alt=""></div>
			<div class="wrap">
				<div class="item_stories one"><a href="#"><img src="img/img-stories.png" alt=""></a></div>
				<div class="item_stories two"><a href="#"><img src="img/img-stories.png" alt=""></a></div>
				<div class="item_stories three"><a href="#"><img src="img/img-stories.png" alt=""></a></div>
				<div class="item_stories four"><a href="#"><img src="img/img-stories.png" alt=""></a></div>
				<div class="item_stories five"><a href="#"><img src="img/img-stories.png" alt=""></a></div>
				<div class="item_stories six"><a href="#"><img src="img/img-stories.png" alt=""></a></div>
				<div class="item_stories seven"><a href="#"><img src="img/img-stories.png" alt=""></a></div>
				<div class="item_stories eight"><a href="#"><img src="img/img-stories.png" alt=""></a></div>
			</div>
			<!-- <div class="light_off"></div>
			<div class="light"></div> -->
		</section>

		<section id="event" class="event_packages section">
			<div class="bg_cherry"><img src="img/bg-cherry.png" alt=""></div>
			<div class="bg_boushi"><img src="img/bg-boushi.png" alt=""></div>
			<h2>event packages</h2>
			<div class="wrap">
				<div class="slider">
					<div class="content">
						<div><img src="img/img-vietyouth.jpg" alt=""></div>
						<div><img src="img/img-vietyouth.jpg" alt=""></div>
						<div><img src="img/img-vietyouth.jpg" alt=""></div>
						<div><img src="img/img-vietyouth.jpg" alt=""></div>
					</div>
				</div>
				<div class="info"><img src="img/txt-for_event.png" alt=""></div>
			</div>
		</section>

		<section id="contact" class="contact section">
			<div class="form">
				<h2>contact</h2>
				<form action="">
					<ul>
						<li>
							<span class="title">Your name</span>
							<span><input type="text" placeholder="Your name"></span>
							<span class="error">Please input your name</span>
						</li>
						<li>
							<span class="title">Your email</span>
							<span><input type="text" placeholder="Your email"></span>
							<span class="error">Please input your email</span>
						</li>
						<li>
							<span class="title">Your comment</span>
							<span><textarea></textarea></span>
							<span class="success">Ok, you are good</span>
							<span class="error">Please input your comment</span>
						</li>
						<li><a href="#" class="submit">Submit</a></li>
					</ul>
				</form>
			</div>
		</section>
	</main>

	<footer class="section">
		<h2><img src="img/txt-connect.png" alt=""></h2>
		<ul class="sns">
			<li class="instagram"><a href="#"><img src="img/icon-instagram.png" alt=""></a></li>
			<li class="facebook"><a href="#"><img src="img/icon-facebook.png" alt=""></a></li>
		</ul>
		<p class="copyright"><img src="img/txt-copyright.png" alt="Copyright &copy; 2017 Boft All rights reserved."></p>
	</footer>

	<div class="imgStore">
		<div class="close_store"><img src="img/btn-close.png" alt="" width="40" height="40"></div>
		<div class="content">
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
		</div>
		<div class="radio">
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
			<div><img src="img/thumb-youtube.png" alt=""></div>
		</div>
	</div>

	<div id="popup">
		<div class="close_popup"><img src="img/btn-close.png" alt="" width="50" height="50"></div>
		<iframe src="https://www.youtube.com/embed/XCbr9_DUE3E" frameborder="0" allowfullscreen></iframe>
	</div>


<!-- /.wrapper --></div>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/scrollSection.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
